{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Shippment2024;User ID=sa ;Password=619619; Trusted_Connection=True;"    
    //"CompanyEmail": "KrkrMan619@gmail.com",
    //"CompanyPassEmail": "huhj dazy azai utrs",   
    "CompanyEmail": "engineeringsoft2025@gmail.com",
    "CompanyPassEmail": "kgme wuvq yjqr fblc", // https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4NurNYpL7wqDRtpBG9cxOKBuwZFinAAd-rFoR8pDwnz9tNE2fWmisTm9fOObtdAgfgFp5HdCbRJIP2FkjFREOwMYtzDi8grKsWddXOkU_9KZQm4GD0
    "Url_APITax": "",
    //"Url_APITax": "http://engineerinsoft-001-site3.qtempurl.com/",
    "DefaultPathSaveData": "/DataSaveLocal/DataBase/",
    //"DefaultConnection": "Data Source =.; Initial Catalog = ESSA_2025; User Id = sa; Password = 619619;"
    "DefaultConnection": "Data Source =ESSA_2025.mssql.somee.com; Initial Catalog = ESSA_2025; User Id = ESSA_SQLLogin_1; Password =ESSA2025;"

  }
}
